ENVIRONMENT=development
HOST_URL="192.168.100.4"
HOST_PORT=3000
JWT_SECRET="THIS IS JWT SECRET"

POSTGRES_PASSWORD=postgres
DB_PORT=5432
DB_URL="postgresql://postgres:${POSTGRES_PASSWORD}@db:${DB_PORT}/postgres?schema=public"

EXPO_PUBLIC_HOST_URL=${HOST_URL}
EXPO_PUBLIC_HOST_PORT=${HOST_PORT}

